<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subject</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1976D2; /* MUI Default Primary Color */
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .header{
            max-width: 600px;
            margin: auto;
            margin-top: 5px;
            text-align: center;
            font-size: 12px;
            color: white;
            background-color: #1976D2;
            padding: 1rem;
            text-align: left;
        }
        .footer {
            margin-top: 5px;
            text-align: center;
            font-size: 12px;
            color:grey;
            padding: 1rem;
        }
        .footer a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>GateKeeper 0Auth 2.0</h2>
    </div>
    <div class="container">
        <p>Dear {{.UserName}}</p>
        <p>We are reaching out on behalf of {{.AppName}} to assist you in completing your registration. To finalize your account setup and secure your password, please confirm your password by using the code provided below:</p>
        <p><strong>Your Confirmation Code:</strong>{{.ConfirmationCode}} </p>
        <p>If you did not initiate this sign-up process, please disregard this email or contact {{.AppName}}'s support team for further assistance.</p>

        <p>Thank you for choosing {{.AppName}}, and welcome to the community!</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 GateKeeper Auth. All rights reserved.</p>
    </div>
</body>
</html>
